<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Dec 05 16:54:28 PST 2018 -->
<title>ISimulatorView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISimulatorView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradesimulator/view/simpleview/InvestSelectionView.html" title="class in tradesimulator.view.simpleview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tradesimulator/view/simpleview/MainView.html" title="class in tradesimulator.view.simpleview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradesimulator/view/simpleview/ISimulatorView.html" target="_top">Frames</a></li>
<li><a href="ISimulatorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../tradesimulator/view/simpleview/package-summary.html">tradesimulator.view.simpleview</a></div>
<h2 title="Interface ISimulatorView" class="title">Interface ISimulatorView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../tradesimulator/view/textfieldview/ITextFieldView.html" title="interface in tradesimulator.view.textfieldview">ITextFieldView</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../tradesimulator/view/textfieldview/create/CreateEmptyPortfolioView.html" title="class in tradesimulator.view.textfieldview.create">CreateEmptyPortfolioView</a></code>, <code><a href="../../../tradesimulator/view/simpleview/CreatePortfolioView.html" title="class in tradesimulator.view.simpleview">CreatePortfolioView</a></code>, <code><a href="../../../tradesimulator/view/textfieldview/create/CreateSpecifiedPortfolioView.html" title="class in tradesimulator.view.textfieldview.create">CreateSpecifiedPortfolioView</a></code>, <code><a href="../../../tradesimulator/view/textfieldview/invest/InvestFixedView.html" title="class in tradesimulator.view.textfieldview.invest">InvestFixedView</a></code>, <code><a href="../../../tradesimulator/view/simpleview/InvestSelectionView.html" title="class in tradesimulator.view.simpleview">InvestSelectionView</a></code>, <code><a href="../../../tradesimulator/view/textfieldview/invest/InvestSpecifiedView.html" title="class in tradesimulator.view.textfieldview.invest">InvestSpecifiedView</a></code>, <code><a href="../../../tradesimulator/view/simpleview/MainView.html" title="class in tradesimulator.view.simpleview">MainView</a></code>, <code><a href="../../../tradesimulator/view/textfieldview/query/QueryCostBasisView.html" title="class in tradesimulator.view.textfieldview.query">QueryCostBasisView</a></code>, <code><a href="../../../tradesimulator/view/textfieldview/query/QueryPortfolioLogView.html" title="class in tradesimulator.view.textfieldview.query">QueryPortfolioLogView</a></code>, <code><a href="../../../tradesimulator/view/textfieldview/query/QueryPortfolioStatusView.html" title="class in tradesimulator.view.textfieldview.query">QueryPortfolioStatusView</a></code>, <code><a href="../../../tradesimulator/view/simpleview/QuerySelectionView.html" title="class in tradesimulator.view.simpleview">QuerySelectionView</a></code>, <code><a href="../../../tradesimulator/view/textfieldview/query/QueryValueView.html" title="class in tradesimulator.view.textfieldview.query">QueryValueView</a></code>, <code><a href="../../../tradesimulator/view/simpleview/RetrieveSelectionView.html" title="class in tradesimulator.view.simpleview">RetrieveSelectionView</a></code>, <code><a href="../../../tradesimulator/view/textfieldview/retrieve/RetrPortfolioView.html" title="class in tradesimulator.view.textfieldview.retrieve">RetrPortfolioView</a></code>, <code><a href="../../../tradesimulator/view/textfieldview/retrieve/RetrStrategyView.html" title="class in tradesimulator.view.textfieldview.retrieve">RetrStrategyView</a></code>, <code><a href="../../../tradesimulator/view/textfieldview/save/SavePortfolioView.html" title="class in tradesimulator.view.textfieldview.save">SavePortfolioView</a></code>, <code><a href="../../../tradesimulator/view/simpleview/SaveSelectionView.html" title="class in tradesimulator.view.simpleview">SaveSelectionView</a></code>, <code><a href="../../../tradesimulator/view/textfieldview/save/SaveStrategyView.html" title="class in tradesimulator.view.textfieldview.save">SaveStrategyView</a></code>, <code><a href="../../../tradesimulator/view/textfieldview/set/SetCommissionFeeView.html" title="class in tradesimulator.view.textfieldview.set">SetCommissionFeeView</a></code>, <code><a href="../../../tradesimulator/view/simpleview/ShowListView.html" title="class in tradesimulator.view.simpleview">ShowListView</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISimulatorView</span></pre>
<div class="block">Interface of the simple view without text field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/view/simpleview/ISimulatorView.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add action listener method is used to add action listener of the view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/view/simpleview/ISimulatorView.html#resetFocus--">resetFocus</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Reset focus class is used to reset focus.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>void&nbsp;addActionListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Add action listener method is used to add action listener of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="resetFocus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetFocus</h4>
<pre>void&nbsp;resetFocus&#8203;()</pre>
<div class="block">Reset focus class is used to reset focus.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradesimulator/view/simpleview/InvestSelectionView.html" title="class in tradesimulator.view.simpleview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tradesimulator/view/simpleview/MainView.html" title="class in tradesimulator.view.simpleview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradesimulator/view/simpleview/ISimulatorView.html" target="_top">Frames</a></li>
<li><a href="ISimulatorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
