<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 28 11:04:26 PST 2018 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../tradesimulator/model/parser/DailyParser.html" title="class in tradesimulator.model.parser"><span class="typeNameLink">DailyParser</span></a> - Class in <a href="../tradesimulator/model/parser/package-summary.html">tradesimulator.model.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/parser/DailyParser.html#DailyParser--">DailyParser()</a></span> - Constructor for class tradesimulator.model.parser.<a href="../tradesimulator/model/parser/DailyParser.html" title="class in tradesimulator.model.parser">DailyParser</a></dt>
<dd>
<div class="block">the constructor of the purchase.</div>
</dd>
<dt><a href="../DailyParserTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DailyParserTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DailyParserTest.html#DailyParserTest--">DailyParserTest()</a></span> - Constructor for class <a href="../DailyParserTest.html" title="class in &lt;Unnamed&gt;">DailyParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/portfolio/IPortfolio.html#deleteStock-java.lang.String-java.time.LocalDate-double-double-">deleteStock(String, LocalDate, double, double)</a></span> - Method in interface tradesimulator.model.portfolio.<a href="../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Delete a stock of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/portfolio/Portfolio.html#deleteStock-java.lang.String-java.time.LocalDate-double-double-">deleteStock(String, LocalDate, double, double)</a></span> - Method in class tradesimulator.model.portfolio.<a href="../tradesimulator/model/portfolio/Portfolio.html" title="class in tradesimulator.model.portfolio">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/controller/command/DetermineCost.html" title="class in tradesimulator.controller.command"><span class="typeNameLink">DetermineCost</span></a> - Class in <a href="../tradesimulator/controller/command/package-summary.html">tradesimulator.controller.command</a></dt>
<dd>
<div class="block">the DetermineCost command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/command/DetermineCost.html#DetermineCost-java.time.LocalDate-java.lang.String-">DetermineCost(LocalDate, String)</a></span> - Constructor for class tradesimulator.controller.command.<a href="../tradesimulator/controller/command/DetermineCost.html" title="class in tradesimulator.controller.command">DetermineCost</a></dt>
<dd>
<div class="block">the constructor.</div>
</dd>
<dt><a href="../tradesimulator/controller/command/DetermineValue.html" title="class in tradesimulator.controller.command"><span class="typeNameLink">DetermineValue</span></a> - Class in <a href="../tradesimulator/controller/command/package-summary.html">tradesimulator.controller.command</a></dt>
<dd>
<div class="block">the DetermineValue command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/command/DetermineValue.html#DetermineValue-java.time.LocalDate-java.lang.String-">DetermineValue(LocalDate, String)</a></span> - Constructor for class tradesimulator.controller.command.<a href="../tradesimulator/controller/command/DetermineValue.html" title="class in tradesimulator.controller.command">DetermineValue</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#DUPLICATE_STOCK_SYMBOL">DUPLICATE_STOCK_SYMBOL</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
