<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 28 11:04:26 PST 2018 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/ModelErrMess.html#PORTF_NAME_EXISTS">PORTF_NAME_EXISTS</a></span> - tradesimulator.model.operation.<a href="../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/ModelErrMess.html#PORTF_SIZE_CANT_BE_NEG">PORTF_SIZE_CANT_BE_NEG</a></span> - tradesimulator.model.operation.<a href="../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.SimulatorBuilder.html#PORTF_SIZE_LIMIT">PORTF_SIZE_LIMIT</a></span> - Static variable in class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.SimulatorBuilder.html" title="class in tradesimulator.model.operation">SimulatorModel.SimulatorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/portfolio/Portfolio.html" title="class in tradesimulator.model.portfolio"><span class="typeNameLink">Portfolio</span></a> - Class in <a href="../tradesimulator/model/portfolio/package-summary.html">tradesimulator.model.portfolio</a></dt>
<dd>
<div class="block">The class implements Iportfolio, which represents a Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/portfolio/Portfolio.html#Portfolio-java.lang.String-">Portfolio(String)</a></span> - Constructor for class tradesimulator.model.portfolio.<a href="../tradesimulator/model/portfolio/Portfolio.html" title="class in tradesimulator.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">The constructor of the Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#PORTFOLIO_NAME_TOO_LONG">PORTFOLIO_NAME_TOO_LONG</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.SimulatorBuilder.html#portfolios-int-">portfolios(int)</a></span> - Method in class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.SimulatorBuilder.html" title="class in tradesimulator.model.operation">SimulatorModel.SimulatorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorOperationsBuilder.html#portfolios-int-">portfolios(int)</a></span> - Method in interface tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorOperationsBuilder.html" title="interface in tradesimulator.model.operation">SimulatorOperationsBuilder</a></dt>
<dd>
<div class="block">Build the model.</div>
</dd>
<dt><a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#PortfolioTest--">PortfolioTest()</a></span> - Constructor for class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.SimulatorBuilder.html#portfSize">portfSize</a></span> - Variable in class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.SimulatorBuilder.html" title="class in tradesimulator.model.operation">SimulatorModel.SimulatorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#PROMPT_FOR_BEGIN_DATE">PROMPT_FOR_BEGIN_DATE</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#PROMPT_FOR_DATE">PROMPT_FOR_DATE</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#PROMPT_FOR_END_DATE">PROMPT_FOR_END_DATE</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#PROMPT_FOR_INTERVAL">PROMPT_FOR_INTERVAL</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#PROMPT_FOR_MONEY">PROMPT_FOR_MONEY</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#PROMPT_FOR_PORTF_NAME">PROMPT_FOR_PORTF_NAME</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#PROMPT_FOR_RATIO">PROMPT_FOR_RATIO</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#PROMPT_FOR_STOCK_SYMBOL">PROMPT_FOR_STOCK_SYMBOL</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#PROMPT_FOR_STOCK_SYMBOL_LIST">PROMPT_FOR_STOCK_SYMBOL_LIST</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#PROMPT_FOR_VOLUME">PROMPT_FOR_VOLUME</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
