<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 28 11:04:26 PST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/transaction/ITransaction.html#getAmount--">getAmount()</a></span> - Method in interface tradesimulator.model.transaction.<a href="../tradesimulator/model/transaction/ITransaction.html" title="interface in tradesimulator.model.transaction">ITransaction</a></dt>
<dd>
<div class="block">get the amount of the stock in the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/transaction/Transaction.html#getAmount--">getAmount()</a></span> - Method in class tradesimulator.model.transaction.<a href="../tradesimulator/model/transaction/Transaction.html" title="class in tradesimulator.model.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.html#getBuilder--">getBuilder()</a></span> - Static method in class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation">SimulatorModel</a></dt>
<dd>
<div class="block">Get a new builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/tradingitem/Stock.html#getCost--">getCost()</a></span> - Method in class tradesimulator.model.tradingitem.<a href="../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/tradingitem/TradingItem.html#getCost--">getCost()</a></span> - Method in interface tradesimulator.model.tradingitem.<a href="../tradesimulator/model/tradingitem/TradingItem.html" title="interface in tradesimulator.model.tradingitem">TradingItem</a></dt>
<dd>
<div class="block">get the total cost of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/tradingitem/Stock.html#getCostByDate-java.time.LocalDate-double-">getCostByDate(LocalDate, double)</a></span> - Method in class tradesimulator.model.tradingitem.<a href="../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/tradingitem/TradingItem.html#getCostByDate-java.time.LocalDate-double-">getCostByDate(LocalDate, double)</a></span> - Method in interface tradesimulator.model.tradingitem.<a href="../tradesimulator/model/tradingitem/TradingItem.html" title="interface in tradesimulator.model.tradingitem">TradingItem</a></dt>
<dd>
<div class="block">get the total cost of the stock by a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/transaction/ITransaction.html#getDate--">getDate()</a></span> - Method in interface tradesimulator.model.transaction.<a href="../tradesimulator/model/transaction/ITransaction.html" title="interface in tradesimulator.model.transaction">ITransaction</a></dt>
<dd>
<div class="block">get the date of the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/transaction/Transaction.html#getDate--">getDate()</a></span> - Method in class tradesimulator.model.transaction.<a href="../tradesimulator/model/transaction/Transaction.html" title="class in tradesimulator.model.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/parser/DailyParser.html#getDateFromMap-java.lang.String-java.time.LocalDate-">getDateFromMap(String, LocalDate)</a></span> - Method in class tradesimulator.model.parser.<a href="../tradesimulator/model/parser/DailyParser.html" title="class in tradesimulator.model.parser">DailyParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/parser/IParser.html#getDateFromMap-java.lang.String-java.time.LocalDate-">getDateFromMap(String, LocalDate)</a></span> - Method in interface tradesimulator.model.parser.<a href="../tradesimulator/model/parser/IParser.html" title="interface in tradesimulator.model.parser">IParser</a></dt>
<dd>
<div class="block">getDateFromMap() gets date from cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/ControllerErrMess.html#getMess--">getMess()</a></span> - Method in enum tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/ControllerErrMess.html" title="enum in tradesimulator.controller.controller">ControllerErrMess</a></dt>
<dd>
<div class="block">getMessage() method to get the message String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#getMess--">getMess()</a></span> - Method in enum tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>
<div class="block">getMessage() method are used to get its message String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/ModelErrMess.html#getMess--">getMess()</a></span> - Method in enum tradesimulator.model.operation.<a href="../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a></dt>
<dd>
<div class="block">getMessage() method to get the message String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getPortfolioList--">getPortfolioList()</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.html#getPortfolioList--">getPortfolioList()</a></span> - Method in class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation">SimulatorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorOperations.html#getPortfolioList--">getPortfolioList()</a></span> - Method in interface tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a></dt>
<dd>
<div class="block">Get the record summary of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getPortfolioLog-java.lang.String-">getPortfolioLog(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.html#getPortfolioLog-java.lang.String-">getPortfolioLog(String)</a></span> - Method in class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation">SimulatorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorOperations.html#getPortfolioLog-java.lang.String-">getPortfolioLog(String)</a></span> - Method in interface tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a></dt>
<dd>
<div class="block">Get the record of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/portfolio/IPortfolio.html#getPortfolioName--">getPortfolioName()</a></span> - Method in interface tradesimulator.model.portfolio.<a href="../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Get the name of the Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/portfolio/Portfolio.html#getPortfolioName--">getPortfolioName()</a></span> - Method in class tradesimulator.model.portfolio.<a href="../tradesimulator/model/portfolio/Portfolio.html" title="class in tradesimulator.model.portfolio">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getPortfolioState-java.lang.String-">getPortfolioState(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.html#getPortfolioState-java.lang.String-">getPortfolioState(String)</a></span> - Method in class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation">SimulatorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorOperations.html#getPortfolioState-java.lang.String-">getPortfolioState(String)</a></span> - Method in interface tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a></dt>
<dd>
<div class="block">Get the state of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/transaction/ITransaction.html#getPrice--">getPrice()</a></span> - Method in interface tradesimulator.model.transaction.<a href="../tradesimulator/model/transaction/ITransaction.html" title="interface in tradesimulator.model.transaction">ITransaction</a></dt>
<dd>
<div class="block">get the unit price of the stock in the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/transaction/Transaction.html#getPrice--">getPrice()</a></span> - Method in class tradesimulator.model.transaction.<a href="../tradesimulator/model/transaction/Transaction.html" title="class in tradesimulator.model.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/parser/DailyParser.html#getPrice-java.lang.String-java.time.LocalDate-">getPrice(String, LocalDate)</a></span> - Method in class tradesimulator.model.parser.<a href="../tradesimulator/model/parser/DailyParser.html" title="class in tradesimulator.model.parser">DailyParser</a></dt>
<dd>
<div class="block">getPrice method is used to get the price of the api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/parser/IParser.html#getPrice-java.lang.String-java.time.LocalDate-">getPrice(String, LocalDate)</a></span> - Method in interface tradesimulator.model.parser.<a href="../tradesimulator/model/parser/IParser.html" title="interface in tradesimulator.model.parser">IParser</a></dt>
<dd>
<div class="block">Get the stock price from API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/parser/DailyParser.html#getPriceFromMap-java.lang.String-java.time.LocalDate-">getPriceFromMap(String, LocalDate)</a></span> - Method in class tradesimulator.model.parser.<a href="../tradesimulator/model/parser/DailyParser.html" title="class in tradesimulator.model.parser">DailyParser</a></dt>
<dd>
<div class="block">Get price from the map that stores the history price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/portfolio/IPortfolio.html#getStockMap--">getStockMap()</a></span> - Method in interface tradesimulator.model.portfolio.<a href="../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Get the map that records the stock purchase in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/portfolio/Portfolio.html#getStockMap--">getStockMap()</a></span> - Method in class tradesimulator.model.portfolio.<a href="../tradesimulator/model/portfolio/Portfolio.html" title="class in tradesimulator.model.portfolio">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/tradingitem/Stock.html#getSymbol--">getSymbol()</a></span> - Method in class tradesimulator.model.tradingitem.<a href="../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/tradingitem/TradingItem.html#getSymbol--">getSymbol()</a></span> - Method in interface tradesimulator.model.tradingitem.<a href="../tradesimulator/model/tradingitem/TradingItem.html" title="interface in tradesimulator.model.tradingitem">TradingItem</a></dt>
<dd>
<div class="block">get the stockSymbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/portfolio/IPortfolio.html#getTotalCost--">getTotalCost()</a></span> - Method in interface tradesimulator.model.portfolio.<a href="../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Get the total cost basis of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/portfolio/Portfolio.html#getTotalCost--">getTotalCost()</a></span> - Method in class tradesimulator.model.portfolio.<a href="../tradesimulator/model/portfolio/Portfolio.html" title="class in tradesimulator.model.portfolio">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorModelTest.html#getTotalCostBasis--">getTotalCostBasis()</a></span> - Method in class <a href="../SimulatorModelTest.html" title="class in &lt;Unnamed&gt;">SimulatorModelTest</a></dt>
<dd>
<div class="block">tests for using getTotalCostBasis() method in SimulatorModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getTotalCostBasis-java.time.LocalDate-java.lang.String-">getTotalCostBasis(LocalDate, String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.html#getTotalCostBasis-java.time.LocalDate-java.lang.String-">getTotalCostBasis(LocalDate, String)</a></span> - Method in class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation">SimulatorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorOperations.html#getTotalCostBasis-java.time.LocalDate-java.lang.String-">getTotalCostBasis(LocalDate, String)</a></span> - Method in interface tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a></dt>
<dd>
<div class="block">Get the total cost basis of a portfolio before a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/portfolio/IPortfolio.html#getTotalCostByDate-java.time.LocalDate-double-">getTotalCostByDate(LocalDate, double)</a></span> - Method in interface tradesimulator.model.portfolio.<a href="../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">get total cost basis before a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/portfolio/Portfolio.html#getTotalCostByDate-java.time.LocalDate-double-">getTotalCostByDate(LocalDate, double)</a></span> - Method in class tradesimulator.model.portfolio.<a href="../tradesimulator/model/portfolio/Portfolio.html" title="class in tradesimulator.model.portfolio">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getTotalValue-java.time.LocalDate-java.lang.String-">getTotalValue(LocalDate, String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.html#getTotalValue-java.time.LocalDate-java.lang.String-">getTotalValue(LocalDate, String)</a></span> - Method in class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation">SimulatorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorOperations.html#getTotalValue-java.time.LocalDate-java.lang.String-">getTotalValue(LocalDate, String)</a></span> - Method in interface tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a></dt>
<dd>
<div class="block">Get the total value at a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/tradingitem/Stock.html#getVolume--">getVolume()</a></span> - Method in class tradesimulator.model.tradingitem.<a href="../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/tradingitem/TradingItem.html#getVolume--">getVolume()</a></span> - Method in interface tradesimulator.model.tradingitem.<a href="../tradesimulator/model/tradingitem/TradingItem.html" title="interface in tradesimulator.model.tradingitem">TradingItem</a></dt>
<dd>
<div class="block">Get the stock number of the stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
