<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 28 11:04:26 PST 2018 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../tradesimulator/controller/controller/IController.html" title="interface in tradesimulator.controller.controller"><span class="typeNameLink">IController</span></a>&lt;<a href="../tradesimulator/controller/controller/IController.html" title="type parameter in IController">K</a>&gt; - Interface in <a href="../tradesimulator/controller/controller/package-summary.html">tradesimulator.controller.controller</a></dt>
<dd>
<div class="block">the IController represents a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/ModelErrMess.html#ILLEGAL_COMMISSION_FEE">ILLEGAL_COMMISSION_FEE</a></span> - tradesimulator.model.operation.<a href="../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/ModelErrMess.html#ILLEGAL_INTERVAL">ILLEGAL_INTERVAL</a></span> - tradesimulator.model.operation.<a href="../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#INVALID_COMMANDS">INVALID_COMMANDS</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#INVALID_DATE">INVALID_DATE</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#INVALID_INTERVAL">INVALID_INTERVAL</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#INVALID_MONEY">INVALID_MONEY</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#INVALID_RATIO">INVALID_RATIO</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#INVALID_STOCK_SYMBOL">INVALID_STOCK_SYMBOL</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#INVALID_STOCK_SYMBOL_LIST">INVALID_STOCK_SYMBOL_LIST</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#INVALID_VOLUMES">INVALID_VOLUMES</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/controller/command/InvestByStrategy.html" title="class in tradesimulator.controller.command"><span class="typeNameLink">InvestByStrategy</span></a> - Class in <a href="../tradesimulator/controller/command/package-summary.html">tradesimulator.controller.command</a></dt>
<dd>
<div class="block">Invest by strategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/command/InvestByStrategy.html#InvestByStrategy-java.lang.String-double-java.util.Map-java.time.LocalDate-java.time.LocalDate-int-">InvestByStrategy(String, double, Map&lt;String, Double&gt;, LocalDate, LocalDate, int)</a></span> - Constructor for class tradesimulator.controller.command.<a href="../tradesimulator/controller/command/InvestByStrategy.html" title="class in tradesimulator.controller.command">InvestByStrategy</a></dt>
<dd>
<div class="block">Constructor of this invest by strategy command.</div>
</dd>
<dt><a href="../tradesimulator/controller/command/InvestFixed.html" title="class in tradesimulator.controller.command"><span class="typeNameLink">InvestFixed</span></a> - Class in <a href="../tradesimulator/controller/command/package-summary.html">tradesimulator.controller.command</a></dt>
<dd>
<div class="block">Invest fixed command class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/command/InvestFixed.html#InvestFixed-java.time.LocalDate-double-java.lang.String-">InvestFixed(LocalDate, double, String)</a></span> - Constructor for class tradesimulator.controller.command.<a href="../tradesimulator/controller/command/InvestFixed.html" title="class in tradesimulator.controller.command">InvestFixed</a></dt>
<dd>
<div class="block">Constructor of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#investFixedAmount-java.time.LocalDate-double-java.lang.String-">investFixedAmount(LocalDate, double, String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.html#investFixedAmount-java.time.LocalDate-double-java.lang.String-">investFixedAmount(LocalDate, double, String)</a></span> - Method in class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation">SimulatorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorOperations.html#investFixedAmount-java.time.LocalDate-double-java.lang.String-">investFixedAmount(LocalDate, double, String)</a></span> - Method in interface tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a></dt>
<dd>
<div class="block">investFixedAmount() method invests the fixed amount into the same portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#investPeriodically-java.lang.String-double-java.util.Map-java.time.LocalDate-java.time.LocalDate-int-">investPeriodically(String, double, Map&lt;String, Double&gt;, LocalDate, LocalDate, int)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.html#investPeriodically-java.lang.String-double-java.util.Map-java.time.LocalDate-java.time.LocalDate-int-">investPeriodically(String, double, Map&lt;String, Double&gt;, LocalDate, LocalDate, int)</a></span> - Method in class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation">SimulatorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorOperations.html#investPeriodically-java.lang.String-double-java.util.Map-java.time.LocalDate-java.time.LocalDate-int-">investPeriodically(String, double, Map&lt;String, Double&gt;, LocalDate, LocalDate, int)</a></span> - Method in interface tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a></dt>
<dd>
<div class="block">investPerodically() method makes the investment periodically.</div>
</dd>
<dt><a href="../tradesimulator/controller/command/InvestSpecified.html" title="class in tradesimulator.controller.command"><span class="typeNameLink">InvestSpecified</span></a> - Class in <a href="../tradesimulator/controller/command/package-summary.html">tradesimulator.controller.command</a></dt>
<dd>
<div class="block">Invest specified command class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/command/InvestSpecified.html#InvestSpecified-java.time.LocalDate-double-java.util.Map-java.lang.String-">InvestSpecified(LocalDate, double, Map&lt;String, Double&gt;, String)</a></span> - Constructor for class tradesimulator.controller.command.<a href="../tradesimulator/controller/command/InvestSpecified.html" title="class in tradesimulator.controller.command">InvestSpecified</a></dt>
<dd>
<div class="block">Constructor of the invest specified command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#investSpecifiedAmount-java.time.LocalDate-double-java.util.Map-java.lang.String-">investSpecifiedAmount(LocalDate, double, Map&lt;String, Double&gt;, String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.html#investSpecifiedAmount-java.time.LocalDate-double-java.util.Map-java.lang.String-">investSpecifiedAmount(LocalDate, double, Map&lt;String, Double&gt;, String)</a></span> - Method in class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation">SimulatorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorOperations.html#investSpecifiedAmount-java.time.LocalDate-double-java.util.Map-java.lang.String-">investSpecifiedAmount(LocalDate, double, Map&lt;String, Double&gt;, String)</a></span> - Method in interface tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a></dt>
<dd>
<div class="block">investSpecifiedAmount() method invests the specified amount into the same portfolio name.</div>
</dd>
<dt><a href="../tradesimulator/model/parser/IParser.html" title="interface in tradesimulator.model.parser"><span class="typeNameLink">IParser</span></a> - Interface in <a href="../tradesimulator/model/parser/package-summary.html">tradesimulator.model.parser</a></dt>
<dd>
<div class="block">The interface of the parser.</div>
</dd>
<dt><a href="../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio"><span class="typeNameLink">IPortfolio</span></a>&lt;<a href="../tradesimulator/model/portfolio/IPortfolio.html" title="type parameter in IPortfolio">Stock</a>&gt; - Interface in <a href="../tradesimulator/model/portfolio/package-summary.html">tradesimulator.model.portfolio</a></dt>
<dd>
<div class="block">The interface of Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/transaction/ITransaction.html#isBuy--">isBuy()</a></span> - Method in interface tradesimulator.model.transaction.<a href="../tradesimulator/model/transaction/ITransaction.html" title="interface in tradesimulator.model.transaction">ITransaction</a></dt>
<dd>
<div class="block">return a boolean value describing the trade type(buying or selling).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/transaction/Transaction.html#isBuy--">isBuy()</a></span> - Method in class tradesimulator.model.transaction.<a href="../tradesimulator/model/transaction/Transaction.html" title="class in tradesimulator.model.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/view/ISimulatorView.html" title="interface in tradesimulator.view"><span class="typeNameLink">ISimulatorView</span></a> - Interface in <a href="../tradesimulator/view/package-summary.html">tradesimulator.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/strategy/IStrategy.html" title="interface in tradesimulator.model.strategy"><span class="typeNameLink">IStrategy</span></a> - Interface in <a href="../tradesimulator/model/strategy/package-summary.html">tradesimulator.model.strategy</a></dt>
<dd>
<div class="block">Interface for strategy.</div>
</dd>
<dt><a href="../tradesimulator/model/transaction/ITransaction.html" title="interface in tradesimulator.model.transaction"><span class="typeNameLink">ITransaction</span></a> - Interface in <a href="../tradesimulator/model/transaction/package-summary.html">tradesimulator.model.transaction</a></dt>
<dd>
<div class="block">the interface of ITransaction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
