<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 28 11:04:26 PST 2018 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DailyParserTest.html#test1--">test1()</a></span> - Method in class <a href="../DailyParserTest.html" title="class in &lt;Unnamed&gt;">DailyParserTest</a></dt>
<dd>
<div class="block">tests successful searching based on API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#test1--">test1()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>
<div class="block">test for methods in Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TransactionTest.html#test1--">test1()</a></span> - Method in class <a href="../TransactionTest.html" title="class in &lt;Unnamed&gt;">TransactionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testBuyMultipleTimesUsingNormalModel--">testBuyMultipleTimesUsingNormalModel()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Buy multiple times using normal model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testBuyUsingNormalModel--">testBuyUsingNormalModel()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test buy using normal model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerBuyBuyBuyAndGetMoneyRichRich--">testControllerBuyBuyBuyAndGetMoneyRichRich()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test controller buy buy buy and get cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerBuyBuyBuyAndGetValue--">testControllerBuyBuyBuyAndGetValue()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test controller buy buy buy and get value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerBuyOperationsFails--">testControllerBuyOperationsFails()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test controller buy operations fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerCreateAndBuy--">testControllerCreateAndBuy()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test controller create and buy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerCreateSpecifiedPortf--">testControllerCreateSpecifiedPortf()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerCreateTooLong--">testControllerCreateTooLong()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test controller create too long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerInvestFixedRatio--">testControllerInvestFixedRatio()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerInvestSpecifiedRatio--">testControllerInvestSpecifiedRatio()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerInvestSpecifiedRatioInputWrong--">testControllerInvestSpecifiedRatioInputWrong()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerMakeHighLevelDate--">testControllerMakeHighLevelDate()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerSetCommissionFee--">testControllerSetCommissionFee()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerShowInitList--">testControllerShowInitList()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test controller show init list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerShowInitListCreateAndShow--">testControllerShowInitListCreateAndShow()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test controller show init list create and show.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testControllerShowInitListCreateMultiple--">testControllerShowInitListCreateMultiple()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test controller show init list create multiple times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorModelTest.html#testCreateSpecifiedPortfolio--">testCreateSpecifiedPortfolio()</a></span> - Method in class <a href="../SimulatorModelTest.html" title="class in &lt;Unnamed&gt;">SimulatorModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorModelTest.html#testCreatingPortfolio--">testCreatingPortfolio()</a></span> - Method in class <a href="../SimulatorModelTest.html" title="class in &lt;Unnamed&gt;">SimulatorModelTest</a></dt>
<dd>
<div class="block">tests for creating a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DailyParserTest.html#testException--">testException()</a></span> - Method in class <a href="../DailyParserTest.html" title="class in &lt;Unnamed&gt;">DailyParserTest</a></dt>
<dd>
<div class="block">tests Exception cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorModelTest.html#testException--">testException()</a></span> - Method in class <a href="../SimulatorModelTest.html" title="class in &lt;Unnamed&gt;">SimulatorModelTest</a></dt>
<dd>
<div class="block">tests Exception cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DailyParserTest.html#testExceptionForDate--">testExceptionForDate()</a></span> - Method in class <a href="../DailyParserTest.html" title="class in &lt;Unnamed&gt;">DailyParserTest</a></dt>
<dd>
<div class="block">tests Exception cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorModelTest.html#testInvestFixedAmount--">testInvestFixedAmount()</a></span> - Method in class <a href="../SimulatorModelTest.html" title="class in &lt;Unnamed&gt;">SimulatorModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorModelTest.html#testInvestSpecifiedAmount--">testInvestSpecifiedAmount()</a></span> - Method in class <a href="../SimulatorModelTest.html" title="class in &lt;Unnamed&gt;">SimulatorModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorModelTest.html#testInvestStockPeriodically--">testInvestStockPeriodically()</a></span> - Method in class <a href="../SimulatorModelTest.html" title="class in &lt;Unnamed&gt;">SimulatorModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorModelTest.html#testMethods--">testMethods()</a></span> - Method in class <a href="../SimulatorModelTest.html" title="class in &lt;Unnamed&gt;">SimulatorModelTest</a></dt>
<dd>
<div class="block">tests for using methods in SimulatorModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testModelIsNull--">testModelIsNull()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test model is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testNullAppendableException--">testNullAppendableException()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test appendable exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testNullReadableAndAppendableException--">testNullReadableAndAppendableException()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test null readable and appendable exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testNullReadableException--">testNullReadableException()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test null readable exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorControllerTest.html#testReadFailsException--">testReadFailsException()</a></span> - Method in class <a href="../SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;">SimulatorControllerTest</a></dt>
<dd>
<div class="block">Test read fails exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorModelTest.html#testSetCommissionFee--">testSetCommissionFee()</a></span> - Method in class <a href="../SimulatorModelTest.html" title="class in &lt;Unnamed&gt;">SimulatorModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/ModelErrMess.html#TOO_MUCH_PORTF">TOO_MUCH_PORTF</a></span> - tradesimulator.model.operation.<a href="../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/portfolio/Portfolio.html#toString--">toString()</a></span> - Method in class tradesimulator.model.portfolio.<a href="../tradesimulator/model/portfolio/Portfolio.html" title="class in tradesimulator.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Get the summary of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/tradingitem/Stock.html#toString--">toString()</a></span> - Method in class tradesimulator.model.tradingitem.<a href="../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a></dt>
<dd>
<div class="block">Get the record of the stock.</div>
</dd>
<dt><a href="../tradesimulator/controller/command/TradeCommand.html" title="interface in tradesimulator.controller.command"><span class="typeNameLink">TradeCommand</span></a>&lt;<a href="../tradesimulator/controller/command/TradeCommand.html" title="type parameter in TradeCommand">K</a>&gt; - Interface in <a href="../tradesimulator/controller/command/package-summary.html">tradesimulator.controller.command</a></dt>
<dd>
<div class="block">A Trade command interface which allows implementation of the several commands.</div>
</dd>
<dt><a href="../tradesimulator/package-summary.html">tradesimulator</a> - package tradesimulator</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/controller/command/package-summary.html">tradesimulator.controller.command</a> - package tradesimulator.controller.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/controller/controller/package-summary.html">tradesimulator.controller.controller</a> - package tradesimulator.controller.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/operation/package-summary.html">tradesimulator.model.operation</a> - package tradesimulator.model.operation</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/parser/package-summary.html">tradesimulator.model.parser</a> - package tradesimulator.model.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/portfolio/package-summary.html">tradesimulator.model.portfolio</a> - package tradesimulator.model.portfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/strategy/package-summary.html">tradesimulator.model.strategy</a> - package tradesimulator.model.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/tradingitem/package-summary.html">tradesimulator.model.tradingitem</a> - package tradesimulator.model.tradingitem</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/transaction/package-summary.html">tradesimulator.model.transaction</a> - package tradesimulator.model.transaction</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/view/package-summary.html">tradesimulator.view</a> - package tradesimulator.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/tradingitem/TradingItem.html" title="interface in tradesimulator.model.tradingitem"><span class="typeNameLink">TradingItem</span></a> - Interface in <a href="../tradesimulator/model/tradingitem/package-summary.html">tradesimulator.model.tradingitem</a></dt>
<dd>
<div class="block">The interface of the Stock.</div>
</dd>
<dt><a href="../tradesimulator/model/transaction/Transaction.html" title="class in tradesimulator.model.transaction"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../tradesimulator/model/transaction/package-summary.html">tradesimulator.model.transaction</a></dt>
<dd>
<div class="block">The class implements ITransaction, which represents a transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/transaction/Transaction.html#Transaction-java.time.LocalDate-double-double-boolean-">Transaction(LocalDate, double, double, boolean)</a></span> - Constructor for class tradesimulator.model.transaction.<a href="../tradesimulator/model/transaction/Transaction.html" title="class in tradesimulator.model.transaction">Transaction</a></dt>
<dd>
<div class="block">the constructor of Transaction.</div>
</dd>
<dt><a href="../TransactionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TransactionTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TransactionTest.html#TransactionTest--">TransactionTest()</a></span> - Constructor for class <a href="../TransactionTest.html" title="class in &lt;Unnamed&gt;">TransactionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller"><span class="typeNameLink">TransMess</span></a> - Enum in <a href="../tradesimulator/controller/controller/package-summary.html">tradesimulator.controller.controller</a></dt>
<dd>
<div class="block">Public enum class for transmit message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
