<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 14 16:28:12 PST 2018 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../tradesimulator/controller/controller/IController.html" title="interface in tradesimulator.controller.controller"><span class="typeNameLink">IController</span></a>&lt;<a href="../tradesimulator/controller/controller/IController.html" title="type parameter in IController">K</a>&gt; - Interface in <a href="../tradesimulator/controller/controller/package-summary.html">tradesimulator.controller.controller</a></dt>
<dd>
<div class="block">the IController represents a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#INVALID_COMMANDS">INVALID_COMMANDS</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#INVALID_DATE">INVALID_DATE</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#INVALID_STOCK_SYMBOL">INVALID_STOCK_SYMBOL</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#INVALID_VOLUMES">INVALID_VOLUMES</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/parser/IParser.html" title="interface in tradesimulator.model.parser"><span class="typeNameLink">IParser</span></a> - Interface in <a href="../tradesimulator/model/parser/package-summary.html">tradesimulator.model.parser</a></dt>
<dd>
<div class="block">The interface of the parser.</div>
</dd>
<dt><a href="../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio"><span class="typeNameLink">IPortfolio</span></a>&lt;<a href="../tradesimulator/model/portfolio/IPortfolio.html" title="type parameter in IPortfolio">Stock</a>&gt; - Interface in <a href="../tradesimulator/model/portfolio/package-summary.html">tradesimulator.model.portfolio</a></dt>
<dd>
<div class="block">The interface of Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/transaction/ITransaction.html#isBuy--">isBuy()</a></span> - Method in interface tradesimulator.model.transaction.<a href="../tradesimulator/model/transaction/ITransaction.html" title="interface in tradesimulator.model.transaction">ITransaction</a></dt>
<dd>
<div class="block">return a boolean value describing the trade type(buying or selling).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/transaction/Transaction.html#isBuy--">isBuy()</a></span> - Method in class tradesimulator.model.transaction.<a href="../tradesimulator/model/transaction/Transaction.html" title="class in tradesimulator.model.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/view/ISimulatorView.html" title="interface in tradesimulator.view"><span class="typeNameLink">ISimulatorView</span></a> - Interface in <a href="../tradesimulator/view/package-summary.html">tradesimulator.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/transaction/ITransaction.html" title="interface in tradesimulator.model.transaction"><span class="typeNameLink">ITransaction</span></a> - Interface in <a href="../tradesimulator/model/transaction/package-summary.html">tradesimulator.model.transaction</a></dt>
<dd>
<div class="block">the interface of ITransaction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
