<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 14 16:28:12 PST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SimulatorModelTest.html#setUp--">setUp()</a></span> - Method in class <a href="../SimulatorModelTest.html" title="class in &lt;Unnamed&gt;">SimulatorModelTest</a></dt>
<dd>
<div class="block">Set up three SimulatorModel objects for further test.</div>
</dd>
<dt><a href="../tradesimulator/controller/command/ShowList.html" title="class in tradesimulator.controller.command"><span class="typeNameLink">ShowList</span></a> - Class in <a href="../tradesimulator/controller/command/package-summary.html">tradesimulator.controller.command</a></dt>
<dd>
<div class="block">the ShowList command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/command/ShowList.html#ShowList--">ShowList()</a></span> - Constructor for class tradesimulator.controller.command.<a href="../tradesimulator/controller/command/ShowList.html" title="class in tradesimulator.controller.command">ShowList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/TransMess.html#SIMULATOR_IS_QUITED">SIMULATOR_IS_QUITED</a></span> - tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/TransMess.html" title="enum in tradesimulator.controller.controller">TransMess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.SimulatorBuilder.html#SimulatorBuilder--">SimulatorBuilder()</a></span> - Constructor for class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.SimulatorBuilder.html" title="class in tradesimulator.model.operation">SimulatorModel.SimulatorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/controller/controller/SimulatorController.html" title="class in tradesimulator.controller.controller"><span class="typeNameLink">SimulatorController</span></a> - Class in <a href="../tradesimulator/controller/controller/package-summary.html">tradesimulator.controller.controller</a></dt>
<dd>
<div class="block">the SimulatorController implements IController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/SimulatorController.html#SimulatorController-java.lang.Readable-java.lang.Appendable-">SimulatorController(Readable, Appendable)</a></span> - Constructor for class tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/SimulatorController.html" title="class in tradesimulator.controller.controller">SimulatorController</a></dt>
<dd>
<div class="block">the constructor.</div>
</dd>
<dt><a href="../tradesimulator/controller/controller/SimulatorControllerTest.html" title="class in tradesimulator.controller.controller"><span class="typeNameLink">SimulatorControllerTest</span></a> - Class in <a href="../tradesimulator/controller/controller/package-summary.html">tradesimulator.controller.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/controller/controller/SimulatorControllerTest.html#SimulatorControllerTest--">SimulatorControllerTest()</a></span> - Constructor for class tradesimulator.controller.controller.<a href="../tradesimulator/controller/controller/SimulatorControllerTest.html" title="class in tradesimulator.controller.controller">SimulatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation"><span class="typeNameLink">SimulatorModel</span></a> - Class in <a href="../tradesimulator/model/operation/package-summary.html">tradesimulator.model.operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/operation/SimulatorModel.html#SimulatorModel-int-">SimulatorModel(int)</a></span> - Constructor for class tradesimulator.model.operation.<a href="../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation">SimulatorModel</a></dt>
<dd>
<div class="block">The portfolio constructor.</div>
</dd>
<dt><a href="../tradesimulator/model/operation/SimulatorModel.SimulatorBuilder.html" title="class in tradesimulator.model.operation"><span class="typeNameLink">SimulatorModel.SimulatorBuilder</span></a> - Class in <a href="../tradesimulator/model/operation/package-summary.html">tradesimulator.model.operation</a></dt>
<dd>
<div class="block">The class implements the SimulatorOperationsBuilder, which represents a builder.</div>
</dd>
<dt><a href="../SimulatorModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimulatorModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorModelTest.html#SimulatorModelTest--">SimulatorModelTest()</a></span> - Constructor for class <a href="../SimulatorModelTest.html" title="class in &lt;Unnamed&gt;">SimulatorModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation"><span class="typeNameLink">SimulatorOperations</span></a>&lt;<a href="../tradesimulator/model/operation/SimulatorOperations.html" title="type parameter in SimulatorOperations">K</a>&gt; - Interface in <a href="../tradesimulator/model/operation/package-summary.html">tradesimulator.model.operation</a></dt>
<dd>
<div class="block">The interface represents the model of the game.</div>
</dd>
<dt><a href="../tradesimulator/model/operation/SimulatorOperationsBuilder.html" title="interface in tradesimulator.model.operation"><span class="typeNameLink">SimulatorOperationsBuilder</span></a> - Interface in <a href="../tradesimulator/model/operation/package-summary.html">tradesimulator.model.operation</a></dt>
<dd>
<div class="block">The interface of the builder.</div>
</dd>
<dt><a href="../tradesimulator/view/SimulatorView.html" title="class in tradesimulator.view"><span class="typeNameLink">SimulatorView</span></a> - Class in <a href="../tradesimulator/view/package-summary.html">tradesimulator.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/view/SimulatorView.html#SimulatorView--">SimulatorView()</a></span> - Constructor for class tradesimulator.view.<a href="../tradesimulator/view/SimulatorView.html" title="class in tradesimulator.view">SimulatorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem"><span class="typeNameLink">Stock</span></a> - Class in <a href="../tradesimulator/model/tradingitem/package-summary.html">tradesimulator.model.tradingitem</a></dt>
<dd>
<div class="block">The class implements TradingItem, which represents a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradesimulator/model/tradingitem/Stock.html#Stock-java.lang.String-">Stock(String)</a></span> - Constructor for class tradesimulator.model.tradingitem.<a href="../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a></dt>
<dd>
<div class="block">The constructor of the stock.</div>
</dd>
<dt><a href="../StockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#StockTest--">StockTest()</a></span> - Constructor for class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
