<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 14 16:28:11 PST 2018 -->
<title>tradesimulator.model.operation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tradesimulator/model/operation/package-summary.html" target="classFrame">tradesimulator.model.operation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SimulatorOperations.html" title="interface in tradesimulator.model.operation" target="classFrame"><span class="interfaceName">SimulatorOperations</span></a></li>
<li><a href="SimulatorOperationsBuilder.html" title="interface in tradesimulator.model.operation" target="classFrame"><span class="interfaceName">SimulatorOperationsBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimulatorModel.html" title="class in tradesimulator.model.operation" target="classFrame">SimulatorModel</a></li>
<li><a href="SimulatorModel.SimulatorBuilder.html" title="class in tradesimulator.model.operation" target="classFrame">SimulatorModel.SimulatorBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ModelErrMess.html" title="enum in tradesimulator.model.operation" target="classFrame">ModelErrMess</a></li>
</ul>
</div>
</body>
</html>
