<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 28 11:04:24 PST 2018 -->
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradesimulator/model/portfolio/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../tradesimulator/model/portfolio/package-summary.html">tradesimulator.model.portfolio</a></div>
<h2 title="Class Portfolio" class="title">Class Portfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tradesimulator.model.portfolio.Portfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a>&lt;<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Portfolio</span>
extends java.lang.Object
implements <a href="../../../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a>&lt;<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</pre>
<div class="block">The class implements Iportfolio, which represents a Portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/portfolio/Portfolio.html#Portfolio-java.lang.String-">Portfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">The constructor of the Portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/portfolio/Portfolio.html#addStock-tradesimulator.model.tradingitem.Stock-">addStock</a></span>&#8203;(<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Add stock to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/portfolio/Portfolio.html#addStockRecord-java.lang.String-java.time.LocalDate-double-double-">addStockRecord</a></span>&#8203;(java.lang.String&nbsp;symbol,
              java.time.LocalDate&nbsp;date,
              double&nbsp;volume,
              double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Add new record of stock purchase in the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/portfolio/Portfolio.html#deleteStock-java.lang.String-java.time.LocalDate-double-double-">deleteStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
           java.time.LocalDate&nbsp;date,
           double&nbsp;volume,
           double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Delete a stock of the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/portfolio/Portfolio.html#getPortfolioName--">getPortfolioName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the name of the Portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/portfolio/Portfolio.html#getStockMap--">getStockMap</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the map that records the stock purchase in the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/portfolio/Portfolio.html#getTotalCost--">getTotalCost</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the total cost basis of the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/portfolio/Portfolio.html#getTotalCostByDate-java.time.LocalDate-double-">getTotalCostByDate</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                  double&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">get total cost basis before a certain date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/portfolio/Portfolio.html#recordLog--">recordLog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">recordLog() method is used to record the log.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/portfolio/Portfolio.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the summary of the portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Portfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Portfolio</h4>
<pre>public&nbsp;Portfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">The constructor of the Portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the new portfolio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioName&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#getPortfolioName--">IPortfolio</a></code></span></div>
<div class="block">Get the name of the Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#getPortfolioName--">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a>&lt;<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Portfolio.</dd>
</dl>
</li>
</ul>
<a name="getTotalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCost</h4>
<pre>public&nbsp;double&nbsp;getTotalCost&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#getTotalCost--">IPortfolio</a></code></span></div>
<div class="block">Get the total cost basis of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#getTotalCost--">getTotalCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a>&lt;<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total cost basis.</dd>
</dl>
</li>
</ul>
<a name="getTotalCostByDate-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostByDate</h4>
<pre>public&nbsp;double&nbsp;getTotalCostByDate&#8203;(java.time.LocalDate&nbsp;date,
                                 double&nbsp;commissionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#getTotalCostByDate-java.time.LocalDate-double-">IPortfolio</a></code></span></div>
<div class="block">get total cost basis before a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#getTotalCostByDate-java.time.LocalDate-double-">getTotalCostByDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a>&lt;<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total cost basis before a certain date.</dd>
</dl>
</li>
</ul>
<a name="getStockMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;&nbsp;getStockMap&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#getStockMap--">IPortfolio</a></code></span></div>
<div class="block">Get the map that records the stock purchase in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#getStockMap--">getStockMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a>&lt;<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of stock purchase.</dd>
</dl>
</li>
</ul>
<a name="addStockRecord-java.lang.String-java.time.LocalDate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockRecord</h4>
<pre>public&nbsp;void&nbsp;addStockRecord&#8203;(java.lang.String&nbsp;symbol,
                           java.time.LocalDate&nbsp;date,
                           double&nbsp;volume,
                           double&nbsp;price)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#addStockRecord-java.lang.String-java.time.LocalDate-double-double-">IPortfolio</a></code></span></div>
<div class="block">Add new record of stock purchase in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#addStockRecord-java.lang.String-java.time.LocalDate-double-double-">addStockRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a>&lt;<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the stock symbol of a stock.</dd>
<dd><code>date</code> - the date of the stock purchase.</dd>
<dd><code>volume</code> - the stock unit number in the purchase.</dd>
<dd><code>price</code> - the unit price in the purchase.</dd>
</dl>
</li>
</ul>
<a name="addStock-tradesimulator.model.tradingitem.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;void&nbsp;addStock&#8203;(<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&nbsp;stock)</pre>
<div class="block">Add stock to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#addStock-Stock-">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a>&lt;<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the stock to be added.</dd>
</dl>
</li>
</ul>
<a name="deleteStock-java.lang.String-java.time.LocalDate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStock</h4>
<pre>public&nbsp;void&nbsp;deleteStock&#8203;(java.lang.String&nbsp;symbol,
                        java.time.LocalDate&nbsp;date,
                        double&nbsp;volume,
                        double&nbsp;price)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#deleteStock-java.lang.String-java.time.LocalDate-double-double-">IPortfolio</a></code></span></div>
<div class="block">Delete a stock of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#deleteStock-java.lang.String-java.time.LocalDate-double-double-">deleteStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a>&lt;<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the stock symbol of a stock.</dd>
<dd><code>date</code> - the date of the stock purchase.</dd>
<dd><code>volume</code> - the stock unit number in the purchase.</dd>
<dd><code>price</code> - the unit price in the purchase.</dd>
</dl>
</li>
</ul>
<a name="recordLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;recordLog&#8203;()</pre>
<div class="block">recordLog() method is used to record the log.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html#recordLog--">recordLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio">IPortfolio</a>&lt;<a href="../../../tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Get the summary of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record of the portfolio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradesimulator/model/portfolio/IPortfolio.html" title="interface in tradesimulator.model.portfolio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradesimulator/model/portfolio/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
