<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Dec 05 16:54:24 PST 2018 -->
<title>MockModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DailyParserTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MockModel.html" target="_top">Frames</a></li>
<li><a href="MockModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MockModel" class="title">Class MockModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MockModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockModel</span>
extends java.lang.Object
implements <a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</pre>
<div class="block">Mock model in order to test the controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#MockModel-java.lang.StringBuilder-double-double-java.lang.String-">MockModel</a></span>&#8203;(java.lang.StringBuilder&nbsp;log,
         double&nbsp;uniqueCodeCost,
         double&nbsp;uniqueCodeValue,
         java.lang.String&nbsp;uniqueCode)</code></th>
<td class="colLast">
<div class="block">Constructor of mock model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#buy-java.lang.String-double-java.time.LocalDate-java.lang.String-">buy</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
   double&nbsp;volume,
   java.time.LocalDate&nbsp;date,
   java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Add a buying record to a method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#createPortfolio-java.lang.String-">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Create a new portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#createSpecifiedPortfolio-java.util.List-java.lang.String-">createSpecifiedPortfolio</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;symbols,
                        java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">createSpecifiedPortfolio() method creates portfolio with specified stocks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#getAllSavedPortfolio--">getAllSavedPortfolio</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get all saved portfolios.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#getAllSavedStrategy--">getAllSavedStrategy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get all saved strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#getPortfolioList--">getPortfolioList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the record summary of the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#getPortfolioLog-java.lang.String-">getPortfolioLog</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Get the record of the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#getPortfolioState-java.lang.String-">getPortfolioState</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Get the state of a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#getTotalCostBasis-java.time.LocalDate-java.lang.String-">getTotalCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                 java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Get the total cost basis of a portfolio before a certain date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#getTotalValue-java.time.LocalDate-java.lang.String-">getTotalValue</a></span>&#8203;(java.time.LocalDate&nbsp;date,
             java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Get the total value at a certain date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#investFixedAmount-java.time.LocalDate-double-java.lang.String-">investFixedAmount</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                 double&nbsp;money,
                 java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">investFixedAmount() method invests the fixed amount into the same portfolio name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#investPeriodically-java.lang.String-double-java.util.Map-java.time.LocalDate-java.time.LocalDate-int-">investPeriodically</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  double&nbsp;money,
                  java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;ratioMap,
                  java.time.LocalDate&nbsp;beginDate,
                  java.time.LocalDate&nbsp;endDate,
                  int&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">investPeriodically() method makes the investment periodically.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#investSpecifiedAmount-java.time.LocalDate-double-java.util.Map-java.lang.String-">investSpecifiedAmount</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                     double&nbsp;money,
                     java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;ratioMap,
                     java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">investSpecifiedAmount() method invests the specified amount into the same portfolio name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#retrievePortfolio-java.lang.String-java.lang.String-">retrievePortfolio</a></span>&#8203;(java.lang.String&nbsp;portFileName,
                 java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Retrieve a portfolio to a new portfolio and add it to the portfolioMap.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#retrieveStrategyToPort-java.lang.String-java.lang.String-">retrieveStrategyToPort</a></span>&#8203;(java.lang.String&nbsp;strategyName,
                      java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">retrieve a strategy to a portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#savePortfolio-java.lang.String-">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Save a portfolio to a csv file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#saveStrategy-java.lang.String-double-java.util.Map-java.time.LocalDate-java.time.LocalDate-int-">saveStrategy</a></span>&#8203;(java.lang.String&nbsp;strategyName,
            double&nbsp;money,
            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;ratioMap,
            java.time.LocalDate&nbsp;beginDate,
            java.time.LocalDate&nbsp;endDate,
            int&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">Save a strategy to a new csv file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockModel.html#setCommissionFee-double-">setCommissionFee</a></span>&#8203;(double&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">setCommissionFee() sets the commission fee.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockModel-java.lang.StringBuilder-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockModel</h4>
<pre>public&nbsp;MockModel&#8203;(java.lang.StringBuilder&nbsp;log,
                 double&nbsp;uniqueCodeCost,
                 double&nbsp;uniqueCodeValue,
                 java.lang.String&nbsp;uniqueCode)</pre>
<div class="block">Constructor of mock model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - the log String</dd>
<dd><code>uniqueCodeCost</code> - the unique code for cost</dd>
<dd><code>uniqueCodeValue</code> - the unique code for value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buy-java.lang.String-double-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>public&nbsp;void&nbsp;buy&#8203;(java.lang.String&nbsp;stockSymbol,
                double&nbsp;volume,
                java.time.LocalDate&nbsp;date,
                java.lang.String&nbsp;portfolioName)
         throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#buy-java.lang.String-double-java.time.LocalDate-java.lang.String-">SimulatorOperations</a></code></span></div>
<div class="block">Add a buying record to a method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#buy-java.lang.String-double-java.time.LocalDate-java.lang.String-">buy</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the stock symbol.</dd>
<dd><code>volume</code> - the stock number.</dd>
<dd><code>date</code> - the purchase date.</dd>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#createPortfolio-java.lang.String-">SimulatorOperations</a></code></span></div>
<div class="block">Create a new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the new portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasis-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasis</h4>
<pre>public&nbsp;double&nbsp;getTotalCostBasis&#8203;(java.time.LocalDate&nbsp;date,
                                java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#getTotalCostBasis-java.time.LocalDate-java.lang.String-">SimulatorOperations</a></code></span></div>
<div class="block">Get the total cost basis of a portfolio before a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#getTotalCostBasis-java.time.LocalDate-java.lang.String-">getTotalCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to be used.</dd>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost basis of a portfolio.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>public&nbsp;double&nbsp;getTotalValue&#8203;(java.time.LocalDate&nbsp;date,
                            java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#getTotalValue-java.time.LocalDate-java.lang.String-">SimulatorOperations</a></code></span></div>
<div class="block">Get the total value at a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#getTotalValue-java.time.LocalDate-java.lang.String-">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to be used.</dd>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total market value of a portfolio at a certain date.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioState&#8203;(java.lang.String&nbsp;portfolioName)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#getPortfolioState-java.lang.String-">SimulatorOperations</a></code></span></div>
<div class="block">Get the state of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#getPortfolioState-java.lang.String-">getPortfolioState</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of a portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getPortfolioLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioLog&#8203;(java.lang.String&nbsp;portfolioName)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#getPortfolioLog-java.lang.String-">SimulatorOperations</a></code></span></div>
<div class="block">Get the record of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#getPortfolioLog-java.lang.String-">getPortfolioLog</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getPortfolioList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioList&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#getPortfolioList--">SimulatorOperations</a></code></span></div>
<div class="block">Get the record summary of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#getPortfolioList--">getPortfolioList</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record summary of the portfolio.</dd>
</dl>
</li>
</ul>
<a name="investFixedAmount-java.time.LocalDate-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investFixedAmount</h4>
<pre>public&nbsp;void&nbsp;investFixedAmount&#8203;(java.time.LocalDate&nbsp;date,
                              double&nbsp;money,
                              java.lang.String&nbsp;portfolioName)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#investFixedAmount-java.time.LocalDate-double-java.lang.String-">SimulatorOperations</a></code></span></div>
<div class="block">investFixedAmount() method invests the fixed amount into the same portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#investFixedAmount-java.time.LocalDate-double-java.lang.String-">investFixedAmount</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the invest date</dd>
<dd><code>money</code> - the money</dd>
<dd><code>portfolioName</code> - the portfolio name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date is wrong</dd>
</dl>
</li>
</ul>
<a name="investSpecifiedAmount-java.time.LocalDate-double-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investSpecifiedAmount</h4>
<pre>public&nbsp;void&nbsp;investSpecifiedAmount&#8203;(java.time.LocalDate&nbsp;date,
                                  double&nbsp;money,
                                  java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;ratioMap,
                                  java.lang.String&nbsp;portfolioName)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#investSpecifiedAmount-java.time.LocalDate-double-java.util.Map-java.lang.String-">SimulatorOperations</a></code></span></div>
<div class="block">investSpecifiedAmount() method invests the specified amount into the same portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#investSpecifiedAmount-java.time.LocalDate-double-java.util.Map-java.lang.String-">investSpecifiedAmount</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the invest date</dd>
<dd><code>money</code> - the money</dd>
<dd><code>ratioMap</code> - the ratio map</dd>
<dd><code>portfolioName</code> - the portfolio name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date is wrong</dd>
</dl>
</li>
</ul>
<a name="createSpecifiedPortfolio-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpecifiedPortfolio</h4>
<pre>public&nbsp;void&nbsp;createSpecifiedPortfolio&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;symbols,
                                     java.lang.String&nbsp;portfolioName)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#createSpecifiedPortfolio-java.util.List-java.lang.String-">SimulatorOperations</a></code></span></div>
<div class="block">createSpecifiedPortfolio() method creates portfolio with specified stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#createSpecifiedPortfolio-java.util.List-java.lang.String-">createSpecifiedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the symbol list</dd>
<dd><code>portfolioName</code> - the portfolio name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is wrong</dd>
</dl>
</li>
</ul>
<a name="investPeriodically-java.lang.String-double-java.util.Map-java.time.LocalDate-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investPeriodically</h4>
<pre>public&nbsp;void&nbsp;investPeriodically&#8203;(java.lang.String&nbsp;portfolioName,
                               double&nbsp;money,
                               java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;ratioMap,
                               java.time.LocalDate&nbsp;beginDate,
                               java.time.LocalDate&nbsp;endDate,
                               int&nbsp;interval)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#investPeriodically-java.lang.String-double-java.util.Map-java.time.LocalDate-java.time.LocalDate-int-">SimulatorOperations</a></code></span></div>
<div class="block">investPeriodically() method makes the investment periodically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#investPeriodically-java.lang.String-double-java.util.Map-java.time.LocalDate-java.time.LocalDate-int-">investPeriodically</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name</dd>
<dd><code>money</code> - the amount</dd>
<dd><code>ratioMap</code> - the ratio map</dd>
<dd><code>beginDate</code> - the begin date</dd>
<dd><code>endDate</code> - the end date</dd>
<dd><code>interval</code> - the interval</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument is wrong</dd>
</dl>
</li>
</ul>
<a name="setCommissionFee-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionFee</h4>
<pre>public&nbsp;void&nbsp;setCommissionFee&#8203;(double&nbsp;commissionFee)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#setCommissionFee-double-">SimulatorOperations</a></code></span></div>
<div class="block">setCommissionFee() sets the commission fee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#setCommissionFee-double-">setCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionFee</code> - the commission fee double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument is wrong</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>public&nbsp;void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;portfolioName)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#savePortfolio-java.lang.String-">SimulatorOperations</a></code></span></div>
<div class="block">Save a portfolio to a csv file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#savePortfolio-java.lang.String-">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio to be saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw exception.</dd>
</dl>
</li>
</ul>
<a name="retrievePortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre>public&nbsp;void&nbsp;retrievePortfolio&#8203;(java.lang.String&nbsp;portFileName,
                              java.lang.String&nbsp;newName)
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#retrievePortfolio-java.lang.String-java.lang.String-">SimulatorOperations</a></code></span></div>
<div class="block">Retrieve a portfolio to a new portfolio and add it to the portfolioMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#retrievePortfolio-java.lang.String-java.lang.String-">retrievePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portFileName</code> - the name of the portfolio.</dd>
<dd><code>newName</code> - the new portfolio name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-double-java.util.Map-java.time.LocalDate-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>public&nbsp;void&nbsp;saveStrategy&#8203;(java.lang.String&nbsp;strategyName,
                         double&nbsp;money,
                         java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;ratioMap,
                         java.time.LocalDate&nbsp;beginDate,
                         java.time.LocalDate&nbsp;endDate,
                         int&nbsp;interval)
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#saveStrategy-java.lang.String-double-java.util.Map-java.time.LocalDate-java.time.LocalDate-int-">SimulatorOperations</a></code></span></div>
<div class="block">Save a strategy to a new csv file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#saveStrategy-java.lang.String-double-java.util.Map-java.time.LocalDate-java.time.LocalDate-int-">saveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of the portfolio.</dd>
<dd><code>money</code> - the money.</dd>
<dd><code>ratioMap</code> - the map of the investment.</dd>
<dd><code>beginDate</code> - the begin date.</dd>
<dd><code>endDate</code> - the end date.</dd>
<dd><code>interval</code> - the day interval.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveStrategyToPort-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStrategyToPort</h4>
<pre>public&nbsp;void&nbsp;retrieveStrategyToPort&#8203;(java.lang.String&nbsp;strategyName,
                                   java.lang.String&nbsp;portfolioName)
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#retrieveStrategyToPort-java.lang.String-java.lang.String-">SimulatorOperations</a></code></span></div>
<div class="block">retrieve a strategy to a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#retrieveStrategyToPort-java.lang.String-java.lang.String-">retrieveStrategyToPort</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of the strategy saved in file.</dd>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAllSavedPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSavedPortfolio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllSavedPortfolio&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#getAllSavedPortfolio--">SimulatorOperations</a></code></span></div>
<div class="block">get all saved portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#getAllSavedPortfolio--">getAllSavedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that lists all the portfolio saved.</dd>
</dl>
</li>
</ul>
<a name="getAllSavedStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSavedStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllSavedStrategy&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html#getAllSavedStrategy--">SimulatorOperations</a></code></span></div>
<div class="block">get all saved strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradesimulator/model/operation/SimulatorOperations.html#getAllSavedStrategy--">getAllSavedStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="tradesimulator/model/operation/SimulatorOperations.html" title="interface in tradesimulator.model.operation">SimulatorOperations</a>&lt;<a href="tradesimulator/model/tradingitem/Stock.html" title="class in tradesimulator.model.tradingitem">Stock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that lists all the strategy saved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DailyParserTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MockModel.html" target="_top">Frames</a></li>
<li><a href="MockModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
