<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Dec 05 16:54:24 PST 2018 -->
<title>SimulatorModelTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulatorModelTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TransactionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SimulatorModelTest.html" target="_top">Frames</a></li>
<li><a href="SimulatorModelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SimulatorModelTest" class="title">Class SimulatorModelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SimulatorModelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulatorModelTest</span>
extends java.lang.Object</pre>
<div class="block">Simulator model test class to test all the cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#SimulatorModelTest--">SimulatorModelTest</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#getTotalCostBasis--">getTotalCostBasis</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">tests for using getTotalCostBasis() method in SimulatorModel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#saveAndRetrievePortfolio--">saveAndRetrievePortfolio</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#saveAndRetrieveStrategy--">saveAndRetrieveStrategy</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#setUp--">setUp</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Set up three SimulatorModel objects for further test.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#testCreateSpecifiedPortfolio--">testCreateSpecifiedPortfolio</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#testCreatingPortfolio--">testCreatingPortfolio</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">tests for creating a new portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#testException--">testException</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">tests Exception cases.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#testInvalidCommissionFee--">testInvalidCommissionFee</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#testInvalidInvestFixed--">testInvalidInvestFixed</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#testInvalidInvestSpecified--">testInvalidInvestSpecified</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#testInvestFixedAmount--">testInvestFixedAmount</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#testInvestSpecifiedAmount--">testInvestSpecifiedAmount</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#testInvestStockPeriodically--">testInvestStockPeriodically</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#testMethods--">testMethods</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">tests for using methods in SimulatorModel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#testPeriodicallyException--">testPeriodicallyException</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorModelTest.html#testSetCommissionFee--">testSetCommissionFee</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulatorModelTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatorModelTest</h4>
<pre>public&nbsp;SimulatorModelTest&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp&#8203;()</pre>
<div class="block">Set up three SimulatorModel objects for further test.</div>
</li>
</ul>
<a name="testCreatingPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatingPortfolio</h4>
<pre>public&nbsp;void&nbsp;testCreatingPortfolio&#8203;()</pre>
<div class="block">tests for creating a new portfolio.</div>
</li>
</ul>
<a name="testMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMethods</h4>
<pre>public&nbsp;void&nbsp;testMethods&#8203;()</pre>
<div class="block">tests for using methods in SimulatorModel.</div>
</li>
</ul>
<a name="getTotalCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasis</h4>
<pre>public&nbsp;void&nbsp;getTotalCostBasis&#8203;()</pre>
<div class="block">tests for using getTotalCostBasis() method in SimulatorModel.</div>
</li>
</ul>
<a name="testException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testException</h4>
<pre>public&nbsp;void&nbsp;testException&#8203;()</pre>
<div class="block">tests Exception cases.</div>
</li>
</ul>
<a name="testCreateSpecifiedPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateSpecifiedPortfolio</h4>
<pre>public&nbsp;void&nbsp;testCreateSpecifiedPortfolio&#8203;()</pre>
</li>
</ul>
<a name="testInvestFixedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestFixedAmount</h4>
<pre>public&nbsp;void&nbsp;testInvestFixedAmount&#8203;()</pre>
</li>
</ul>
<a name="testInvestSpecifiedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestSpecifiedAmount</h4>
<pre>public&nbsp;void&nbsp;testInvestSpecifiedAmount&#8203;()</pre>
</li>
</ul>
<a name="testInvestStockPeriodically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestStockPeriodically</h4>
<pre>public&nbsp;void&nbsp;testInvestStockPeriodically&#8203;()</pre>
</li>
</ul>
<a name="testSetCommissionFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCommissionFee</h4>
<pre>public&nbsp;void&nbsp;testSetCommissionFee&#8203;()</pre>
</li>
</ul>
<a name="testPeriodicallyException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeriodicallyException</h4>
<pre>public&nbsp;void&nbsp;testPeriodicallyException&#8203;()</pre>
</li>
</ul>
<a name="testInvalidCommissionFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidCommissionFee</h4>
<pre>public&nbsp;void&nbsp;testInvalidCommissionFee&#8203;()</pre>
</li>
</ul>
<a name="testInvalidInvestFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidInvestFixed</h4>
<pre>public&nbsp;void&nbsp;testInvalidInvestFixed&#8203;()</pre>
</li>
</ul>
<a name="testInvalidInvestSpecified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidInvestSpecified</h4>
<pre>public&nbsp;void&nbsp;testInvalidInvestSpecified&#8203;()</pre>
</li>
</ul>
<a name="saveAndRetrievePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndRetrievePortfolio</h4>
<pre>public&nbsp;void&nbsp;saveAndRetrievePortfolio&#8203;()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveAndRetrieveStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAndRetrieveStrategy</h4>
<pre>public&nbsp;void&nbsp;saveAndRetrieveStrategy&#8203;()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SimulatorControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TransactionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SimulatorModelTest.html" target="_top">Frames</a></li>
<li><a href="SimulatorModelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
