<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Dec 05 16:54:24 PST 2018 -->
<title>SimulatorControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulatorControllerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SimulatorModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SimulatorControllerTest.html" target="_top">Frames</a></li>
<li><a href="SimulatorControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SimulatorControllerTest" class="title">Class SimulatorControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SimulatorControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulatorControllerTest</span>
extends java.lang.Object</pre>
<div class="block">Simulator controller test class to test all the cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#SimulatorControllerTest--">SimulatorControllerTest</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#setUp--">setUp</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Set up.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testBuyMultipleTimesUsingNormalModel--">testBuyMultipleTimesUsingNormalModel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Buy multiple times using normal model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testBuyUsingNormalModel--">testBuyUsingNormalModel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test buy using normal model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerBuyBuyBuyAndGetMoneyRichRich--">testControllerBuyBuyBuyAndGetMoneyRichRich</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test controller buy buy buy and get cost.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerBuyBuyBuyAndGetValue--">testControllerBuyBuyBuyAndGetValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test controller buy buy buy and get value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerBuyOperationsFails--">testControllerBuyOperationsFails</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test controller buy operations fails.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerCreateAndBuy--">testControllerCreateAndBuy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test controller create and buy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerCreateSpecifiedPortf--">testControllerCreateSpecifiedPortf</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerCreateTooLong--">testControllerCreateTooLong</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test controller create too long.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerInvestFixedRatio--">testControllerInvestFixedRatio</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerInvestSpecifiedRatio--">testControllerInvestSpecifiedRatio</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerInvestSpecifiedRatioInputWrong--">testControllerInvestSpecifiedRatioInputWrong</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerMakeHighLevelDate--">testControllerMakeHighLevelDate</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerSetCommissionFee--">testControllerSetCommissionFee</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerShowInitList--">testControllerShowInitList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test controller show init list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerShowInitListCreateAndShow--">testControllerShowInitListCreateAndShow</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test controller show init list create and show.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testControllerShowInitListCreateMultiple--">testControllerShowInitListCreateMultiple</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test controller show init list create multiple times.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testModelIsNull--">testModelIsNull</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test model is null.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testNullAppendableException--">testNullAppendableException</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test appendable exception.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testNullReadableAndAppendableException--">testNullReadableAndAppendableException</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test null readable and appendable exception.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testNullReadableException--">testNullReadableException</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test null readable exception.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SimulatorControllerTest.html#testReadFailsException--">testReadFailsException</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test read fails exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulatorControllerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatorControllerTest</h4>
<pre>public&nbsp;SimulatorControllerTest&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp&#8203;()</pre>
<div class="block">Set up.</div>
</li>
</ul>
<a name="testBuyUsingNormalModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyUsingNormalModel</h4>
<pre>public&nbsp;void&nbsp;testBuyUsingNormalModel&#8203;()</pre>
<div class="block">Test buy using normal model.</div>
</li>
</ul>
<a name="testBuyMultipleTimesUsingNormalModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyMultipleTimesUsingNormalModel</h4>
<pre>public&nbsp;void&nbsp;testBuyMultipleTimesUsingNormalModel&#8203;()</pre>
<div class="block">Buy multiple times using normal model.</div>
</li>
</ul>
<a name="testNullReadableException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullReadableException</h4>
<pre>public&nbsp;void&nbsp;testNullReadableException&#8203;()</pre>
<div class="block">Test null readable exception.</div>
</li>
</ul>
<a name="testNullAppendableException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullAppendableException</h4>
<pre>public&nbsp;void&nbsp;testNullAppendableException&#8203;()</pre>
<div class="block">Test appendable exception.</div>
</li>
</ul>
<a name="testNullReadableAndAppendableException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullReadableAndAppendableException</h4>
<pre>public&nbsp;void&nbsp;testNullReadableAndAppendableException&#8203;()</pre>
<div class="block">Test null readable and appendable exception.</div>
</li>
</ul>
<a name="testModelIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModelIsNull</h4>
<pre>public&nbsp;void&nbsp;testModelIsNull&#8203;()</pre>
<div class="block">Test model is null.</div>
</li>
</ul>
<a name="testReadFailsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadFailsException</h4>
<pre>public&nbsp;void&nbsp;testReadFailsException&#8203;()</pre>
<div class="block">Test read fails exception.</div>
</li>
</ul>
<a name="testControllerShowInitList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerShowInitList</h4>
<pre>public&nbsp;void&nbsp;testControllerShowInitList&#8203;()</pre>
<div class="block">Test controller show init list.</div>
</li>
</ul>
<a name="testControllerShowInitListCreateAndShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerShowInitListCreateAndShow</h4>
<pre>public&nbsp;void&nbsp;testControllerShowInitListCreateAndShow&#8203;()</pre>
<div class="block">Test controller show init list create and show.</div>
</li>
</ul>
<a name="testControllerShowInitListCreateMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerShowInitListCreateMultiple</h4>
<pre>public&nbsp;void&nbsp;testControllerShowInitListCreateMultiple&#8203;()</pre>
<div class="block">Test controller show init list create multiple times.</div>
</li>
</ul>
<a name="testControllerCreateAndBuy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerCreateAndBuy</h4>
<pre>public&nbsp;void&nbsp;testControllerCreateAndBuy&#8203;()</pre>
<div class="block">Test controller create and buy.</div>
</li>
</ul>
<a name="testControllerCreateTooLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerCreateTooLong</h4>
<pre>public&nbsp;void&nbsp;testControllerCreateTooLong&#8203;()</pre>
<div class="block">Test controller create too long.</div>
</li>
</ul>
<a name="testControllerBuyOperationsFails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerBuyOperationsFails</h4>
<pre>public&nbsp;void&nbsp;testControllerBuyOperationsFails&#8203;()</pre>
<div class="block">Test controller buy operations fails.</div>
</li>
</ul>
<a name="testControllerBuyBuyBuyAndGetMoneyRichRich--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerBuyBuyBuyAndGetMoneyRichRich</h4>
<pre>public&nbsp;void&nbsp;testControllerBuyBuyBuyAndGetMoneyRichRich&#8203;()</pre>
<div class="block">Test controller buy buy buy and get cost.</div>
</li>
</ul>
<a name="testControllerBuyBuyBuyAndGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerBuyBuyBuyAndGetValue</h4>
<pre>public&nbsp;void&nbsp;testControllerBuyBuyBuyAndGetValue&#8203;()</pre>
<div class="block">Test controller buy buy buy and get value.</div>
</li>
</ul>
<a name="testControllerCreateSpecifiedPortf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerCreateSpecifiedPortf</h4>
<pre>public&nbsp;void&nbsp;testControllerCreateSpecifiedPortf&#8203;()</pre>
</li>
</ul>
<a name="testControllerInvestFixedRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerInvestFixedRatio</h4>
<pre>public&nbsp;void&nbsp;testControllerInvestFixedRatio&#8203;()</pre>
</li>
</ul>
<a name="testControllerInvestSpecifiedRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerInvestSpecifiedRatio</h4>
<pre>public&nbsp;void&nbsp;testControllerInvestSpecifiedRatio&#8203;()</pre>
</li>
</ul>
<a name="testControllerInvestSpecifiedRatioInputWrong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerInvestSpecifiedRatioInputWrong</h4>
<pre>public&nbsp;void&nbsp;testControllerInvestSpecifiedRatioInputWrong&#8203;()</pre>
</li>
</ul>
<a name="testControllerMakeHighLevelDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerMakeHighLevelDate</h4>
<pre>public&nbsp;void&nbsp;testControllerMakeHighLevelDate&#8203;()</pre>
</li>
</ul>
<a name="testControllerSetCommissionFee--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testControllerSetCommissionFee</h4>
<pre>public&nbsp;void&nbsp;testControllerSetCommissionFee&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SimulatorModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SimulatorControllerTest.html" target="_top">Frames</a></li>
<li><a href="SimulatorControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
