<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 28 11:04:23 PST 2018 -->
<title>ModelErrMess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelErrMess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradesimulator/model/operation/ModelErrMess.html" target="_top">Frames</a></li>
<li><a href="ModelErrMess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../tradesimulator/model/operation/package-summary.html">tradesimulator.model.operation</a></div>
<h2 title="Enum ModelErrMess" class="title">Enum ModelErrMess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a>&gt;</li>
<li>
<ul class="inheritance">
<li>tradesimulator.model.operation.ModelErrMess</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ModelErrMess</span>
extends java.lang.Enum&lt;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a>&gt;</pre>
<div class="block">The enum represents the error message of the model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#BEGIN_DATE_IS_AFTER_END_DATE">BEGIN_DATE_IS_AFTER_END_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#BEGIN_DATE_IS_AFTER_NOW">BEGIN_DATE_IS_AFTER_NOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#CANT_BUY_ON_HOLIDAY">CANT_BUY_ON_HOLIDAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#END_DATE_IS_AFTER_NOW">END_DATE_IS_AFTER_NOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#ILLEGAL_COMMISSION_FEE">ILLEGAL_COMMISSION_FEE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#ILLEGAL_INTERVAL">ILLEGAL_INTERVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#NO_SUCH_PORTF">NO_SUCH_PORTF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#PORTF_NAME_EXISTS">PORTF_NAME_EXISTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#PORTF_SIZE_CANT_BE_NEG">PORTF_SIZE_CANT_BE_NEG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#TOO_MUCH_PORTF">TOO_MUCH_PORTF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#getMess--">getMess</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getMessage() method to get the message String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tradesimulator/model/operation/ModelErrMess.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PORTF_NAME_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTF_NAME_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a> PORTF_NAME_EXISTS</pre>
</li>
</ul>
<a name="TOO_MUCH_PORTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MUCH_PORTF</h4>
<pre>public static final&nbsp;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a> TOO_MUCH_PORTF</pre>
</li>
</ul>
<a name="NO_SUCH_PORTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_PORTF</h4>
<pre>public static final&nbsp;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a> NO_SUCH_PORTF</pre>
</li>
</ul>
<a name="PORTF_SIZE_CANT_BE_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTF_SIZE_CANT_BE_NEG</h4>
<pre>public static final&nbsp;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a> PORTF_SIZE_CANT_BE_NEG</pre>
</li>
</ul>
<a name="CANT_BUY_ON_HOLIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANT_BUY_ON_HOLIDAY</h4>
<pre>public static final&nbsp;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a> CANT_BUY_ON_HOLIDAY</pre>
</li>
</ul>
<a name="BEGIN_DATE_IS_AFTER_END_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_DATE_IS_AFTER_END_DATE</h4>
<pre>public static final&nbsp;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a> BEGIN_DATE_IS_AFTER_END_DATE</pre>
</li>
</ul>
<a name="END_DATE_IS_AFTER_NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DATE_IS_AFTER_NOW</h4>
<pre>public static final&nbsp;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a> END_DATE_IS_AFTER_NOW</pre>
</li>
</ul>
<a name="BEGIN_DATE_IS_AFTER_NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_DATE_IS_AFTER_NOW</h4>
<pre>public static final&nbsp;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a> BEGIN_DATE_IS_AFTER_NOW</pre>
</li>
</ul>
<a name="ILLEGAL_COMMISSION_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_COMMISSION_FEE</h4>
<pre>public static final&nbsp;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a> ILLEGAL_COMMISSION_FEE</pre>
</li>
</ul>
<a name="ILLEGAL_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILLEGAL_INTERVAL</h4>
<pre>public static final&nbsp;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a> ILLEGAL_INTERVAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ModelErrMess c : ModelErrMess.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../tradesimulator/model/operation/ModelErrMess.html" title="enum in tradesimulator.model.operation">ModelErrMess</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMess</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMess&#8203;()</pre>
<div class="block">getMessage() method to get the message String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tradesimulator/model/operation/SimulatorModel.html" title="class in tradesimulator.model.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradesimulator/model/operation/ModelErrMess.html" target="_top">Frames</a></li>
<li><a href="ModelErrMess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
